{
  "name": "wraps-mvp",
  "private": true,
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "npm -w server run dev",
    "dev:all": "concurrently \"npm -w server run dev\" \"npm -w web run dev\"",
    "build": "npm -w web run build && npm -w server run build",
    "start": "npm -w server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}